<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".JadwalSemhas">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Seminar Hasil"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">


        <TableRow android:background="@color/black">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Jadwal Seminar Hasil"
                android:textColor="@android:color/white"
                android:textSize="14sp"></TextView>
        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="14sp"></TextView>

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Time"
                android:textColor="@android:color/black"
                android:textSize="14sp"></TextView>

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Place"
                android:textColor="@android:color/black"
                android:textSize="14sp"></TextView>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_margin="50dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailSeminar">

        <TableRow android:background="@color/black">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Daftar Peserta"
                android:textColor="@android:color/white"
                android:textSize="14sp"></TextView>

            <!--        </TableRow>-->

            <!--        <TableRow android:background="@color/white">-->

            <!--            tools:listitem="@layout/item_peserta";-->

            <!--            <TextView-->
            <!--                android:layout_width="110dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="4"-->
            <!--                android:padding="10sp"-->
            <!--                tools:listitem="@layout/item_peserta"-->
            <!--                android:text="Nama"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="14sp"></TextView>-->

            <!--            <TextView-->
            <!--                android:layout_width="110dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="4"-->
            <!--                android:padding="10sp"-->
            <!--                tools:listitem="@layout/item_peserta"-->
            <!--                android:text="NIM"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="14sp"></TextView>-->
            <!--        </TableRow>-->


            <!--        <TableRow android:background="@color/white">-->

            <!--            <TextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="4"-->
            <!--                android:padding="10sp"-->
            <!--                android:text="Nama"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="14sp"></TextView>-->

            <!--            <TextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="4"-->
            <!--                android:padding="10sp"-->
            <!--                android:text="NIM"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="14sp"></TextView>-->

            <!--        </TableRow>-->

            <!--        <TableRow android:background="@color/white">-->

            <!--            <TextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="4"-->
            <!--                android:padding="10sp"-->
            <!--                android:text="Nama"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="14sp"></TextView>-->

            <!--            <TextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="4"-->
            <!--                android:padding="10sp"-->
            <!--                android:text="NIM"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="14sp"></TextView>-->


        </TableRow>

    </TableLayout><![CDATA[

    ;
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout1"
        tools:ignore="MissingConstraints" />







    ;
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout1"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/item_peserta" />

    ]]>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="278dp"
        android:layout_height="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout1"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/item_rv" />

    <Button
        android:id="@+id/tambahPeserta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:onClick="tambahPeserta"
        android:text="Tambah Peserta"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/detailSeminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:text="detail seminar"
        android:onClick="detailSeminar"
        android:textColor="#0CF815"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>